extension.json (before)
{
	"name": "RemoteWiki",
	"version": "1.0.0",
	"author": [
		"WikiTeq",
		"Vedmaka"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:RemoteWiki",
	"descriptionmsg": "remotewiki-desc",
	"license-name": "MIT",
	"requires": {
		"MediaWiki": ">= 1.35.0"
	},
	"type": "other",
	"AutoloadNamespaces": {
		"MediaWiki\\Extension\\RemoteWiki\\": "src/"
	},
	"Hooks": {
		"ParserFirstCallInit": "addParserFunctions",
		"UnitTestsList": "addUnitTests"
	},
	"HookHandlers": {
		"addParserFunctions": {
			"class": "MediaWiki\\Extension\\RemoteWiki\\Hooks\\ParserFirstCallInit"
		},
		"addUnitTests": {
			"class": "MediaWiki\\Extension\\RemoteWiki\\Hooks\\UnitTestsList"
		}
	},
	"config": {
		"RemoteWikiBotPasswords": {
			"value": [],
			"description": "Stores auth data for remote private wikis"
		},
		"RemoteWikiCacheTTL": {
			"value": 3600,
			"description": "Cache TTL in seconds, set to zero to disable the cache"
		},
		"RemoteWikiVerbose": {
			"value": false,
			"description": "If to print out raw error messages, when set to false will output a blank string on error"
		},
		"RemoteWikiTimeout": {
			"value": 60,
			"description": "Requests timeout, set to zero to have an unlimited timout"
		}
	},
	"ExtensionMessagesFiles": {
		"RemoteWikiMagic": "RemoteWiki.magic.php"
	},
	"MessagesDirs": {
		"RemoteWiki": [
			"i18n"
		]
	},
	"ResourceModules": {},
	"ResourceFileModulePaths": {
		"localBasePath": "",
		"remoteExtPath": "RemoteWiki"
	},
	"ConfigRegistry": {
		"RemoteWiki": "GlobalVarConfig::newInstance"
	},
	"manifest_version": 2
}

extension.json (after)
{
	"name": "RemoteWiki",
	"version": "1.0.0",
	"author": [
		"WikiTeq",
		"Vedmaka"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:RemoteWiki",
	"descriptionmsg": "remotewiki-desc",
	"license-name": "MIT",
	"requires": {
		"MediaWiki": ">= 1.35.0"
	},
	"type": "other",
	"AutoloadNamespaces": {
		"MediaWiki\\Extension\\RemoteWiki\\": "src/"
	},
	"Hooks": {
		"ParserFirstCallInit": "addParserFunctions"
	},
	"HookHandlers": {
		"addParserFunctions": {
			"class": "MediaWiki\\Extension\\RemoteWiki\\Hooks\\ParserFirstCallInit",
			"services": [
				"RemoteWiki"
			]
		}
	},
	"ServiceWiringFiles": [
		"src/ServiceWiring.php"
	],
	"config": {
		"RemoteWikiBotPasswords": {
			"value": [],
			"description": "Stores auth data for remote private wikis"
		},
		"RemoteWikiCacheTTL": {
			"value": 3600,
			"description": "Cache TTL in seconds, set to zero to disable the cache"
		},
		"RemoteWikiVerbose": {
			"value": false,
			"description": "If to print out raw error messages, when set to false will output a blank string on error"
		},
		"RemoteWikiTimeout": {
			"value": 60,
			"description": "Requests timeout, set to zero to have an unlimited timout"
		}
	},
	"ExtensionMessagesFiles": {
		"RemoteWikiMagic": "RemoteWiki.magic.php"
	},
	"MessagesDirs": {
		"RemoteWiki": [
			"i18n"
		]
	},
	"ResourceModules": {},
	"ResourceFileModulePaths": {
		"localBasePath": "",
		"remoteExtPath": "RemoteWiki"
	},
	"ConfigRegistry": {
		"RemoteWiki": "GlobalVarConfig::newInstance"
	},
	"manifest_version": 2
}

extension.json (diff)
@@ -16,17 +16,19 @@
 		"MediaWiki\\Extension\\RemoteWiki\\": "src/"
 	},
 	"Hooks": {
-		"ParserFirstCallInit": "addParserFunctions",
-		"UnitTestsList": "addUnitTests"
+		"ParserFirstCallInit": "addParserFunctions"
 	},
 	"HookHandlers": {
 		"addParserFunctions": {
-			"class": "MediaWiki\\Extension\\RemoteWiki\\Hooks\\ParserFirstCallInit"
-		},
-		"addUnitTests": {
-			"class": "MediaWiki\\Extension\\RemoteWiki\\Hooks\\UnitTestsList"
+			"class": "MediaWiki\\Extension\\RemoteWiki\\Hooks\\ParserFirstCallInit",
+			"services": [
+				"RemoteWiki"
+			]
 		}
 	},
+	"ServiceWiringFiles": [
+		"src/ServiceWiring.php"
+	],
 	"config": {
 		"RemoteWikiBotPasswords": {
 			"value": [],
